<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AngularMqttDemo</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/bootstrap.css">
    <link rel="stylesheet" href="assets/material-icons.css">
</head>

<body>
    <script>
        if (global === undefined) {
            var global = window;
        }
    </script>
    <app-root></app-root>
</body>

</html>